[33mcommit fcb98508427cc0a334fe09ff24b4a36c725cc292[m[33m ([m[1;36mHEAD -> [m[1;32mJiSoo[m[33m, [m[1;31morigin/JiSoo[m[33m)[m
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Fri Jan 12 22:13:03 2024 +0900

    Feat: ë¦¬ë·° ê´€ë¦¬ ë©”ë‰´ í‹€ ìƒì„±

[33mcommit 38baf3d44c2b8b0a9e5eedbd5fb32611ecaa4fe1[m
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Fri Jan 12 20:37:09 2024 +0900

    Fix: ë°°ê²½ ì„¤ì • ì˜¤ë¥˜ í•´ê²°

[33mcommit f7b3a4dc6c9a37de4986b1dfb5255b673f5bdb24[m
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Fri Jan 12 20:25:52 2024 +0900

    Feat: ìƒë‹¨ ë°°ê²½ ì„¤ì •

[33mcommit b3903558760ddb754cbd1e34af080f21e1b82e0d[m
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Fri Jan 12 20:12:11 2024 +0900

    Feat: ìƒë‹¨ íšŒì›ì •ë³´ ìˆ˜ì •

[33mcommit 291e188496525c344bc845874feea5381360975d[m
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Thu Jan 11 23:45:01 2024 +0900

    Feat: ê³ ê°ì„¼í„° ë¶€ë¶„ ë””ìì¸

[33mcommit 257ab5c617f44698a5549cf5899430004db5fb92[m
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Thu Jan 11 23:38:24 2024 +0900

    Feat: ê³ ê°ì„¼í„° ë²ˆí˜¸ ë°•ìŠ¤ ìƒì„±

[33mcommit 200d733a71372128a64ae14b93f2aa58f4b1227f[m
Merge: c924914 a86877f
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Thu Jan 11 22:47:01 2024 +0900

    Merge branch 'JiSoo' of https://github.com/Ttottoga/FE into JiSoo

[33mcommit c924914ba353145d1af52bf5234019517e78dc80[m
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Thu Jan 11 22:45:59 2024 +0900

    Feat: íšŒì›ì •ë³´ë°•ìŠ¤ ìƒì„±

[33mcommit a86877f0717939612b0ba0a58a4848dff6b46e7b[m
Author: jisooooooooooo <dlawltn0708@naver.com>
Date:   Thu Jan 11 00:23:10 2024 +0900

    init commit

[33mcommit 9b1dc0cd81809dbe85570f1dcd264eab6b585c3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/store[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/1-home-ui-ì œì‘[m[33m)[m
Author: í•˜ì£¼ì˜ <ju980304@naver.com>
Date:   Tue Jan 9 16:15:44 2024 +0900

    Feat: Tailwind CSS ì„¤ì¹˜ ë° ì„¤ì •
    
    - tailwind.config.js íŒŒì¼ ìƒ
    - ì»¤ìŠ¤í…€ ìƒ‰ìƒ íŒ”ë ˆíŠ¸ ì¶”ê°€

[33mcommit aab33bde972bb59a33352a427512226f8859f833[m
Author: í•˜ì£¼ì˜ <ju980304@naver.com>
Date:   Thu Jan 4 01:05:10 2024 +0900

    Rename: ì´ˆê¸° í´ë” êµ¬ì¡° ì„¤ì •
    - í”„ë¡œì íŠ¸ë¥¼ ìœ„í•œ ì´ˆê¸° í´ë” êµ¬ì¡°ë¥¼ ì„¤ì •
    - ì„ì‹œë¡œ ë‚´ë¶€ì— 1.jsx íŒŒì¼ë“¤ì„ ìƒì„±

[33mcommit e5c439fb32a7fc211849b62126b2c8c9e8e90697[m
Author: í•˜ì£¼ì˜ <ju980304@naver.com>
Date:   Sat Dec 23 01:05:52 2023 +0900

    1.0 Initialization

[33mcommit d4b9f4fb7fb3e7c5b802f83936b1ecae9da03299[m
Author: í•˜ì£¼ì˜ <ju980304@naver.com>
Date:   Sat Dec 23 00:55:10 2023 +0900

    Initialize project using Create React App
